DB_ATLAS_BIB=mongodb+srv://koval:151020qwer@cluster0.wd7w2.mongodb.net/Biophysics_project
VIBER_CLIENT_BOT_TOKEN="4d4f3745b0a7d25a-50cb182069c2bc4e-a553fec5c2b57838"
NGROK_AUTHTOKEN="1oniLkN1zwLHzkEkrb48tW14SJV_4jUVihtqhbm1VwiMwQRXx"
PORT='8080'