DB_ATLAS_BIB=mongodb+srv://koval:151020qwer@cluster0.wd7w2.mongodb.net/Biophysics_project
VIBER_CLIENT_BOT_TOKEN="4d4f3745b0a7d25a-50cb182069c2bc4e-a553fec5c2b57838"
TELEGRAM_CLIENT_BOT_TOKEN="1743208748:AAGWk4wpkg83qzlfaJDMYiJseO0V_fpsreM"
NGROK_AUTHTOKEN="1scnMzzFStzzM2G91XbRs7dFV4R_7Jy9DXqDHZqU4CjqQbahd"
PORT='8080'